# eRecruitmentOnMicroservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eRecruitmentOnMicroservices.sln
ApiGateway/: ApiGateway.csproj  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  configuration.json
ApiGateway/Config/: UrlsConfig.cs
ApiGateway/Controllers/: StatisticsController.cs
ApiGateway/Exceptions/: ApiException.cs
ApiGateway/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ApiGateway/Interfaces/: IApplyingService.cs  IIdentityService.cs  IJobsService.cs  IStatisticsService.cs
ApiGateway/Middlewares/: AuthorizationPolicyProvider.cs  AuthorizeCheckOperationFilter.cs  ErrorHandlerMiddleware.cs  HasScopeHandler.cs  HttpClientAuthorizationDelegatingHandler.cs
ApiGateway/Models/: ApplyingData.cs  HasScopeRequirement.cs  JobData.cs  JobsStatisticsViewModel.cs  Response.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: ApplyingService.cs  IdentityService.cs  JobsService.cs  StatisticsService.cs
ApiGateway/charts/apigateway/: Chart.yaml  values.yaml
Applying.API/: Applying.API.csproj  Applying.API.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azds.yaml
Applying.API/Application/Behaviors/: ValidationBehaviour.cs
Applying.API/Application/Commands/: CreateApplyCommand.cs  DeleteApplyByIdCommand.cs  UpdateApplyCommand.cs
Applying.API/Application/Consumers/: ApplyConsumer.cs
Applying.API/Application/Entities/: Apply.cs  BaseEntity.cs
Applying.API/Application/Enums/: ApplyStatus.cs
Applying.API/Controllers/: ApplyController.cs  BaseApiController.cs  WeatherForecastController.cs
Applying.API/Extensions/: AppExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Applying.API/Middlewares/: AuthorizationPolicyProvider.cs  AuthorizeCheckOperationFilter.cs  ErrorHandlerMiddleware.cs  HasScopeHandler.cs
Applying.API/Properties/: launchSettings.json
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Extensions/: ServiceExtensions.cs
EventBusRabbitMQ/Options/: RabbitMqOptions.cs
Identity.API/: Dockerfile.develop  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  tempkey.jwk
Identity.API/Configuration/: Config.cs
Identity.API/Contexts/: IdentityContext.cs
Identity.API/Controllers/: AccountController.cs
Identity.API/Enums/: Roles.cs
Identity.API/Exceptions/: ApiException.cs
Identity.API/Extensions/: AppExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Identity.API/Helpers/: IpHelper.cs
Identity.API/Interfaces/: IAccountService.cs  IDateTimeService.cs  IEmailService.cs
Identity.API/Middlewares/: ErrorHandlerMiddleware.cs
Identity.API/Migrations/: 20200927202045_Initial.Designer.cs  20200927202045_Initial.cs  20200929192331_Initial.Designer.cs  20200929192331_Initial.cs  20201107135311_Initial.Designer.cs  IdentityContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  EmailRequest.cs  ForgotPasswordRequest.cs  JWTSettings.cs  MailSettings.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Response.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs  IdentityServerConfiguration.cs
Identity.API/Services/: AccountService.cs  EmailService.cs  ProfileService.cs
IdentityServer.API/: Dockerfile  IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.API/Attributes/: SecurityHeadersAttribute.cs
IdentityServer.API/Configuration/: Config.cs  UrlsConfig.cs
IdentityServer.API/Contexts/: ApplicationDbContext.cs
IdentityServer.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
IdentityServer.API/Enums/: Roles.cs
IdentityServer.API/Extensions/: HostExtensions.cs  IdentityServerExtensions.cs  ServiceExtensions.cs
IdentityServer.API/Migrations/: 20201130115208_Initial.Designer.cs  20201130115208_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.API/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs  IdentityServerConfiguration.cs
IdentityServer.API/Services/: ProfileService.cs
IdentityServer.API/Views/: _ViewImports.cshtml
Jobs.API/: Dockerfile  Dockerfile.develop  Jobs.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
Jobs.API/Controllers/: BaseApiController.cs  CityController.cs  CountryController.cs  JobController.cs
Jobs.API/Extensions/: AppExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Jobs.API/Middlewares/: AuthorizationPolicyProvider.cs  AuthorizeCheckOperationFilter.cs  ErrorHandlerMiddleware.cs  HasScopeHandler.cs
Jobs.API/Properties/: launchSettings.json
WebMVC/: Dockerfile  Dockerfile.develop  Startup.cs  WebMVC.csproj  azds.yaml
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebSPA/: App.razor  Dockerfile  Program.cs  WebSPA.csproj  _Imports.razor
WebSPA/Components/: Grid.razor  JobsList.razor
WebSPA/Exceptions/: HttpResponseException.cs
WebSPA/Interfaces/: IJobService.cs
WebSPA/Models/: CityModel.cs  CountryModel.cs  JobModel.cs
WebSPA/Pages/: FetchData.razor  Index.razor  Jobs.razor  Jobs.razor.cs
WebSPA/Properties/: launchSettings.json
WebSPA/Security/: ArrayClaimsPrincipalFactory.cs
WebSPA/Services/: HttpInterceptorService.cs  JobService.cs
WebSPA/Shared/: BasicLayout.razor  BasicLayout.razor.css  Error.razor  MainLayout.razor  NavMenu.razor
WebSPA/Wrappers/: PagedResponse.cs  Response.cs
WebSPA/wwwroot/: appsettings.json  index.html  manifest.json
(+202 files in other folders)
