FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Jobs.API/Jobs.API.csproj", "Jobs.API/"]
COPY ["Shared.Models/Shared.Models.csproj", "Shared.Models/"]

RUN dotnet restore "Jobs.API/Jobs.API.csproj"
COPY . .
WORKDIR "/src/Jobs.API"
RUN dotnet build --no-restore "Jobs.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]